@charset "utf-8";
/*
Template Name: Overerts
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("fontawesome-4.6.3.min.css");
@import url("custom.flexslider.css");
@import url("framework.css");

/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row1, .row1 a{}
.row2, .row2 a{}
.row3, .row3 a{}
.row4, .row4 a{}
.row5, .row5 a{}


/* Header
--------------------------------------------------------------------------------------------------------------- */
#header{}

#header #logo{margin:30px 0 0 0;}
#header #logo h1{margin:0; padding:0; font-size:22px; text-transform:uppercase;}


/* Page Intro
--------------------------------------------------------------------------------------------------------------- */
#pageintro{
	/* height: 310px; */
	background-image: linear-gradient( to right, #0066a8 50%, #0e77bc);
}


.centro{
    padding-top: 8%; 
}

.fundo{
	position: fixed;
	background-color: #0668a7;
}

.ciruloCarregamento{
	left: 50%;
	margin-left: -50px;
	position: relative;
	height: 100px;
	width: 100px;
	line-height: 80px;
	font-size: 26pt;
	text-align: center;
	border-radius: 50%;
	border: 10px solid rgb(83,142,181);
}

.fone{
	font-size: 18pt;
	font-weight: bold;
}

.contatos{
	border: 2px solid #4da0d6;
	display: inline-block;
	height: 80px;
	line-height: 38px;
	width: 230px;
}
.textCpf{
	text-align: center;
	letter-spacing: 2px;
}
.smile{
	margin-top: -40px;
}

.validate{
	padding-top: -20px;
	/* adding: 0px; */
	border-radius: 50%;
	background-color: #10e2e6;
	color: #2b78ab;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 12pt;
	display: inline-block;

}
.cpf{
    border-top: none;
    border-left: none;
    border-right: none;
    display: inline-block;
    height: 46px;
    font-weight: bold;
    line-height: 9px;
	/* font-size: 14pt; */
	font-size: 22pt;
	
    width: 270px;
    text-align: left;
    background-color: transparent;
}
.centralizado{
	padding-top: 30px;
	text-align: center;
}

.iniatendimento{
	margin-top: 20px;
	width: 150px;
	font-size: 10pt;
	color: white;
	font-weight: bold;
	padding: 20px;
	line-height: 50px;
	border-radius: 5px;
	border: 1px solid white;
}

::-webkit-input-placeholder  { color:white; }
input:-moz-placeholder { color:white}
textarea:-moz-placeholder { color:white; }​

.contato a{
	padding-bottom: 150px;
}
.paginaTotal{
	position: fixed;
	height: 100%;
	width: 100%;
	/* border: 2px solid red; */
	background-image: linear-gradient( to right, #0066a8 50%, #0e77bc);;
}

.BG-concluida{
	position: fixed;
	height: 100%;
	width: 100%;
	/* border: 2px solid red; */
	background-image: url('../images/bg_poupando.png') no-repeat;
}


.question{
	/* border: 2px solid red; */
	padding-left: 100px;
	padding-right: 100px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
	color: #46484d;
}

.efeito{
	height: 50px;
	color: rgb(34, 144, 216);
	font-size: 30pt;
}

.answer{
	/* border: 2px solid blue; */
	padding-left: 100px;
	padding-right: 100px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
	color: #46484d;
	text-align: right;
}

.option{	
	color: #3abbe8;
	background-color: white;
	text-align: center;
	line-height: 55px;
	height: 55px;
	width: 130px;
	border-radius: 10px;
	font-size: 8pt;
	font-weight: bold;
	border: 2px solid #3abbe8;
}


.logos{
	padding-top: 25px;
	padding-bottom:25px;
	text-align: center;
	
}
.tituloCentral{
	position: relative;
	color: white;
	font-size: 2.4em;
	text-align: center;
	line-height: 1.6em;
	font-weight: bold;
	padding-bottom: 20px;
}

.debitos{
	position: relative;
	color: white;
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
    font-size: 22pt;
	padding-top: 20px;
}
.contato{
	position: relative;
	color: white;
	text-align: center;
	/* font-weight: bold; */
	margin-top: 10px;
    /* font-size: 20pt; */
	padding-top: 20px;
}

.DesejaNegociar{
	position: relative;
	color: white;
	text-align: center;
	margin-top: 10px;
	padding-top: 20px;
	font-family: "Nunito Sans";
	font-size: 13px;
	font-weight: 600;
	letter-spacing: -0.26px;
	line-height: 18px;
}

.button {
    background: #fff;
    border: none;
    color: #3ABBE8;;
    width: 252px;
    height: 54px;
    padding: 15px 32px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 0.56px;
	font-weight: 800;
	margin-left: 40% !important;
	margin-top: 60px !important;
    line-height: 16px;
    font-family: "Nunito Sans";
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}


.name{
	color: #10e2e6;
	display: inline-block;
}
.text{
	display: inline-block;
}


.tituloCentraldebito{
	line-height: 50pt;
	/* padding-top: 20px; */
	position: relative;
	color: white;
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
    font-size: 40pt;
    margin-bottom: 20px;
}

.tituloCentralConcluido {
    line-height: 50pt;
    position: relative;
    font-family: Avenir Next LT Pro;
    color: white;
    text-align: center;
    font-weight: 600;
    margin-top: 30px;
    letter-spacing: -1.22px;
    line-height: 69px;
    font-size: 70px;
    margin-bottom: 20px;
}

.ficamos-felizes {		
	color: #FFFFFF;	
	font-family: "Nunito Sans";	
	font-size: 20px;	
	font-weight: 300;	
	letter-spacing: 1.11px;	
	line-height: 27px;	
	text-align: center;
}

.pagefooter{
	height: 215px;
	line-height: 215px;
	width: 100%;
	background-color: #3abbe8;
	position: fixed;
	bottom: 0px;
}

.option:hover{
	opacity: 0.8px;
	cursor: pointer;
	background-color: rgb(130, 214,255);
}


.boxQuestion {
    position:relative;
}
.boxQuestion:before {
    content:'';
    position:absolute;
    left:-12px;
    top:0;
    border-bottom: 20px solid transparent;
    border-right:20px solid #f2f3f3;
}


.boxAnswer {
    position:relative;
}
.boxAnswer:after {
    content:'';
    position:absolute;
    right:-12px;
    top:0;
    border-bottom: 20px solid transparent;
	border-left:20px solid #383a40;
}


.nd{
	/* border: 2px solid red; */
	position: relative;
	float: left;
}

.m{
	/* border: 2px solid blue; */
	position: relative;
	float: right;
}



.boxAnswer{
	background-color: #383a40;
	padding-left: 30px;
	padding-right: 30px;
	width: 0 auto;
	color: white;
	position: relative;
	display: inline-block;
	height: 80px;
	line-height: 80px;
	border-radius: 10px;
}


.boxQuestion{
	border-radius: 10px;
	background-color: #f2f3f3;
	padding-left: 30px;
	padding-right: 30px;
	width: 0 auto;
	position: relative;
	display: inline-block;
	height: 80px;
	line-height: 80px;
}

.pagefooter nav{padding:0; text-transform:uppercase;}
.pagefooter ul li{display:inline-block; margin-right:30px;}
.pagefooter ul li::after{margin-left:10px;}
.pagefooter ul li:last-child::after{margin-left:0;}

#pagebody{
	min-height: 500px;
	margin-bottom: 300px;
}

#bodyDebitos{
	position: relative;
	background-color: #f2f3f3;
	min-height: 800px;
	/* margin-bottom: 300px; */
}


.m, .nd{
	margin-left: 50px;
	margin-right: 50px;
}

.right{
	text-align: left;
	font-size: 7pt;
	padding: 0;
	margin: 0;
	margin-left: 55%;
	display: inline-block
}

#pageintro article{max-width:75%;}
#pageintro article *{text-transform:uppercase;}
#pageintro article .heading{margin:0 0 50px 0; padding:0; line-height:1; font-size:46px;}
#pageintro article p{margin:0;}
#pageintro article p:first-of-type{margin-bottom:35px; font-size:22px; letter-spacing:5px;}
#pageintro article footer{margin-top:80px;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.container{padding:80px 0;}

/* Content */
.container .content{}

.services li:nth-child(-n+3){margin-bottom:30px;}/* Adds bottom margin to the first three elements only */
.services > li:last-child{margin-bottom:0;}/* Used when elements stack in small viewports */
.services article{display:block; position:relative; min-height:80px; padding:0 0 0 70px;}
.services article::before, .services article::after{display:table; content:"";}
.services article::after{clear:both;}
.services article *{margin:0 0 15px 0;}
.services article > :last-child{margin-bottom:0;}
.services article i{display:block; position:absolute; top:0; left:0; width:50px; height:50px; line-height:48px; margin:0; border:1px solid; text-align:center; font-size:20px;}
.services article .heading{font-size:1.2rem;}

.excerpt{display:block; width:100%; max-width:320px; text-align:center;}
.excerpt img{margin-bottom:30px;}
.excerpt .excerpttxt *{margin:0;}
.excerpt .excerpttxt .heading{margin-bottom:20px;}
.excerpt .excerpttxt p{}
.excerpt .excerpttxt footer{margin-top:30px;}

/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

/* Sidebar */
.container .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Footer
--------------------------------------------------------------------------------------------------------------- */
#footer{padding:80px 0;}

#footer .heading{margin-bottom:50px; font-size:1.2rem;}

#footer .linklist li{display:block; margin-bottom:15px; padding:0 0 15px 0; border-bottom:1px solid;}
#footer .linklist li:last-child{margin:0; padding:0; border:none;}
#footer .linklist li::before, #footer .linklist li::after{display:table; content:"";}
#footer .linklist li, #footer .linklist li::after{clear:both;}

#footer .contact{}
#footer .contact.linklist li, #footer .contact.linklist li:last-child{position:relative; padding-left:40px;}
#footer .contact li *{margin:0; padding:0; line-height:1.6;}
#footer .contact li i{display:block; position:absolute; top:0; left:0; width:30px; font-size:16px; text-align:center;}


/* Quick Links
--------------------------------------------------------------------------------------------------------------- */
.quicklinks{}

.quicklinks nav{padding:30px 0; text-transform:uppercase;}
.quicklinks ul{}
.quicklinks ul li{display:inline-block; margin-right:10px;}
.quicklinks ul li::after{margin-left:10px; content:"|";}
.quicklinks ul li:last-child::after{margin-left:0; content:"";}


/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#copyright{padding:20px 0;}
#copyright *{margin:0; padding:0;}


/* Transition Fade
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all .3s ease-in-out;}
#mainav form *{transition:none !important;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#mainav, #breadcrumb, .sidebar nav{line-height:normal;}
#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px;}

/* Top Navigation */
#mainav{}
#mainav ul.clear{margin-top:3px;}
#mainav ul{text-transform:uppercase;}
#mainav ul ul{z-index:9999; position:absolute; width:180px; text-transform:none;}
#mainav ul ul ul{left:180px; top:0;}
#mainav li{display:inline-block; position:relative; margin:0 15px 0 0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:30px 0;}
#mainav li li a{border:solid; border-width:0 0 1px 0;}
#mainav .drop{padding-left:15px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
#mainav .drop::after{top:35px; left:5px;}
#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{visibility:hidden; opacity:0;}
#mainav ul li:hover > ul{visibility:visible; opacity:1;}

#mainav form{display:none; margin:0; padding:0;}
#mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
#mainav form select{width:100%; padding:5px; border:1px solid;}
#mainav form select option{margin:5px; padding:0; border:none;}

/* Breadcrumb */
#breadcrumb{padding:15px 0;}
#breadcrumb ul{margin:0; padding:0; list-style:none; text-transform:uppercase;}
#breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:12px;}
#breadcrumb li a::after{top:3px; right:0; content:"\f101";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:9px; left:5px; content:"\f101";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}

/* Back to Top */
#backtotop{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
#backtotop i{display:block; width:100%; height:100%; line-height:inherit;}
#backtotop.visible{visibility:visible; opacity:.5;}
#backtotop:hover{opacity:1;}


/* Tables
--------------------------------------------------------------------------------------------------------------- */
table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:0 1px;}


/* Gallery
--------------------------------------------------------------------------------------------------------------- */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; margin:8px 5px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}
.faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}

.faico a{color:#FFFFFF; background-color:#FF5723;}
.faico a:hover{}

.faicon-dribble:hover{background-color:#EA4C89;}
.faicon-facebook:hover{background-color:#3B5998;}
.faicon-google-plus:hover{background-color:#DB4A39;}
.faicon-linkedin:hover{background-color:#0E76A8;}
.faicon-twitter:hover{background-color:#00ACEE;}
.faicon-vk:hover{background-color:#4E658E;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#CBCBCB; }
a{color:white; text-decoration: underline; }
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border: none}
.overlay{color:#CBCBCB; background-color:inherit;}
.overlay::after{color:inherit; background-color:rgba(0,0,0,.55);}

.btn, .btn.inverse:hover{color:#FFFFFF; background-color:#FF5723; border-color:#FF5723;}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}


/* Rows */
.row1{color:#FFFFFF; background-color:rgba(255,255,255,.2);}
.row2{color:#CBCBCB; background-color:#222222;}
.row3{color:#474747; background-color:#FFFFFF;}
.row4{color:#CBCBCB; background-color:#222222;}
.row5, .row5 a{color:#CBCBCB; background-color:#222222;}

.overlay .heading, .row2 .heading, .row4 .heading{color:#FFFFFF;}

/* Header */
#header #logo a{color:inherit;}


/* Content Area */
.services article i{color:#FFFFFF; border-color:#FF5723;}
.services article:hover i{background-color:#FF5723; border-color:#FF5723;}


/* Footer */
#footer .linklist li{border-color:rgba(255,255,255,.2);}


/* Quick Links */
.quicklinks{
	background-color:#3abbe8;}
.quicklinks a{color:inherit;}
.quicklinks ul li::after{color:rgba(255,255,255,.3);}


/* Navigation */
#mainav li a{color:inherit;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#FF5723; background-color:inherit;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(0,0,0,.6); border-color:rgba(0,0,0,.6);}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#FF5723;}
#mainav form select{color:#FFFFFF; background-color:#000000; border-color:rgba(136,136,136,.5);/* #888888 */}

#breadcrumb a{color:inherit; background-color:inherit;}
#breadcrumb li:last-child a{color:#FF5723;}

.container .sidebar nav a{color:inherit; border-color:#D7D7D7;}
.container .sidebar nav a:hover{color:#FF5723;}

.pagination a, .pagination strong{border-color:#D7D7D7;}
.pagination .current *{color:#FFFFFF; background-color:#FF5723;}

#backtotop{color:#FFFFFF; background-color:#FF5723;}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
#comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#FF5723;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
table a, #comments a{background-color:inherit;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:978px){
	.hoc{max-width:978px;}
}


/* Mobile Devices
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:900px){

	.right{
		margin-left: 8%;
	}

	.hoc{max-width:90%;}

	#header{padding:30px 0 15px;}
	#header #logo{margin:0;}

	#mainav{}
	#mainav ul{display:none;}
	#mainav form{display:block;}

	#breadcrumb{}

	.container{}
	#comments input[type="reset"]{margin-top:10px;}
	.pagination li{display:inline-block; margin:0 5px 5px 0;}

	#footer{}

	#copyright{}
	#copyright p:first-of-type{margin-bottom:10px;}
}


@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}

	#header{text-align:center;}
	#header #logo{margin-bottom:15px;}
}


/* Other
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}

	.inline li{display:block; margin-bottom:10px;}
	.pushright li{margin-right:0;}

	.font-x2{font-size:1.4rem;}
	.font-x3{font-size:1.6rem;}

	#pageintro li article{max-width:none; width:100%;}
	#pageintro li .heading{font-size:2rem;}
}