<!DOCTYPE html>
<html> 
<head>
<title>Santander</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="js/functions.js" type="text/javascript"></script>
</head>
<body id="top">
    <div id="pageintro" class="hocclear"> 
        <div class="wrapper row logos">
            <img class= "left" src="images/img1.png" alt="">   
            <div class="right">
                Empresa autorizada por:<br>
                <img src="images/img2.png" alt="">            
          </div>
        </div>
        <div class="wrapper row">
          <div class="tituloCentral">
              <p class="">Encontramos 3 débitos em seu nome.<br> Qual deles deseja negociar primeiro?</p>
            </div>
        </div>
  </div>

<!-- DIV ONDE ENTRARÃO DINAMICAMENTE AS PERGUNTAS -->
  <div id="bodyDebitos" class="hocclear">
</div>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>