<!DOCTYPE html>
<html> 
<head>
<title>Santander</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="js/functions.js" type="text/javascript"></script>
<script src="js/jquery-1.2.6.pack.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput-1.1.4.pack.js" type="text/javascript"></script>
<script>$(document).ready(function(){
    $("#cpf").mask("999.999.999-99");
            console.log($("#cpf"));
})</script>

</head>
<body id="top" onload="">
<div class="hocclear"> 
        <img class="fundo" src="images/Imagem_mulher.png" alt="">  
    <div class="wrapper row logos">
        <img class= "left" src="images/img1.png" alt="">   
        <div class="right">
            Empresa autorizada por:<br>
            <img src="images/img2.png" alt="">            
        </div>
    </div>
</div>
<div class="wrapper row centro">
    <div class="tituloCentraldebito">           
        <img class="smile" src="images/smile.png" alt="">
            <div class="text"> Olá </div> 
            <div class="name">Melissa</div>,
            <br>informe o seu CPF            
        </div>
</div>

<div class="wrapper row textCpf">
    Para usa segurança digite seu CPF.
</div>

<div class="wrapper row tituloCentraldebito">
    <!-- <input type="text"class="cpf"> -->
    <input  id="cpf" class="cpf" name="cpf" type="text" placeholder="|     .     .     /    "/>
    <div class="validate">v</div> <!--TEM GAMBIARRA-->
</div>


<div class="wrapper row centralizado">
    <buttom class="iniatendimento">INICIAR ATENDIMENTO</buttom>
</div>
</body>
</html>