<!DOCTYPE html>
<html> 
<head>
<title>Santander</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="js/functions.js" type="text/javascript"></script>
</head>
<body id="top" onload="">
<div class="hocclear"> 
    <div class="BG-concluida"></div>
    <div class="wrapper row logos">
        <img class= "left" src="images/img1.png" alt="">
<div class="right">
            Empresa autorizada por:<br>
            <img src="images/img2.png" alt="">            
        </div>
    </div>
</div>
<div class="wrapper row" style="text-align: center; padding-top: 5%">
        <img src="images/fill-28.png" alt="">
</div>

<div class="wrapper row tituloCentralConcluido">Ok Melissa, <br> sua negociação foi concluída</div>
<div class="wrapper row ficamos-felizes"> <b>Ficamos felizes em ajudá-la.</b> <br>Um e-mail foi enviado para você com todas as informações de sua negociação.</div>
<button class="wrapper row button">BAIXAR BOLETO</button><br>
<div class="wrapper row DesejaNegociar"><a href="#">Deseja negociar outros débitos?</a></div>
</body>
</html>