<!DOCTYPE html>
<html> 
<head>
<title>Santander</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="js/functions.js" type="text/javascript"></script>
</head>
<body id="top" onload="">
<div class="hocclear"> 
    <div class="paginaTotal"></div>
    <div class="wrapper row logos">
        <img class= "left" src="images/img1.png" alt="">   
        <div class="right">
            Empresa autorizada por:<br>
            <img src="images/img2.png" alt="">            
        </div>
    </div>
</div>
<div class="wrapper row" style="text-align: center; padding-top: 5%">
        <img src="images/icon-telephone.png" alt="">
</div>

<div class="wrapper row tituloCentraldebito">Melissa,</div>
<div class="wrapper row debitos"> não encontramos nenhum débito no sistema em seu nome.</div>
<div class="wrapper row contato"> Pedimos que entre em contato para negociar diretamente com o <strong>Santander Financiamentos:</strong>.</div>
<div class="wrapper row contato">
    <div class="contatos">
        <div class="fone">4004 9090</div>        
        (Regiões Metropolitanas)
    </div>
    <div class="contatos">
        <div class="fone">0800 722 9090</div>        
        (Demais Localidades)
    </div>
</div>
<div class="wrapper row contato"><a href="#">Voltar para o início</a></div>
</body>
</html>