<!DOCTYPE html>
<html> 
<head>
<title>Santander</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="js/functions.js" type="text/javascript"></script>
</head>
<body id="top" onload="">
<div class="hocclear"> 
        <img class="fundo" src="images/Imagem_mulher.png" alt="">  
    <div class="wrapper row logos">
        <img class= "left" src="images/img1.png" alt="">   
        <div class="right">
            Empresa autorizada por:<br>
            <img src="images/img2.png" alt="">            
        </div>
    </div>
</div>
<div class="wrapper row centro">
    <div class="ciruloCarregamento">15</div>

</div>

<div class="wrapper row">
    <div class="tituloCentraldebito">
        <p>Obrigado pelas respostas Melissa!<br> Aguarde enquanto verificamos seus débitos...</p>
        </div>
</div>

</body>
</html>