<!DOCTYPE html>
<html> 
<head>
<title>Santander</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="js/functions.js" type="text/javascript"></script>
</head>
<body id="top" onload="pushQuestion()">
    <div id="pageintro" class="hocclear"> 
        <div class="wrapper row logos">
            <img class= "left" src="images/img1.png" alt="">   
            <div class="right">
                Empresa autorizada por:<br>
                <img src="images/img2.png" alt="">            
          </div>
        </div>
        <div class="wrapper row">
          <div class="tituloCentral">
              <p class="">Pensando em sua segurança,<br> pedimos que nos responda 3 simples perguntinhas...</p>
            </div>
        </div>
  </div>

<!-- DIV ONDE ENTRARÃO DINAMICAMENTE AS PERGUNTAS -->
  <div id="pagebody" class="hocclear">
      <!-- <div class="question row">
          <div class="nd">
              <img src="images/ND.png" alt="">            
          </div>  
          <div class="boxQuestion">
              1ª - Qual o <strong>dia do seu nascimento</strong>?</div>
         </div>
      <div class="answer">Teste</div> -->


</div>


  <div id="" class="pagefooter"> 
      <nav class=""> 
        <ul id="answer_robo"class="center">
          <!-- <li class ="option" onclick="pushQuestion()">02</li>
          <li class ="option" onclick="pushQuestion()">30</li>
          <li class ="option" onclick="pushQuestion()">14</li>
          <li class ="option" onclick="pushQuestion()">17</li>
          <li class ="option" onclick="pushQuestion()">21</li> -->
        </ul>
      </nav>
</div>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>